#Define porta de execucao do servidor
server.port=8081

#Define os dados de conexao com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/cooperativa
spring.datasource.username=cooperativa
spring.datasource.password=pA,HfsAl]M?Dt(&W
spring.datasource.driver-class-name=org.postgresql.Driver

#Define as opcoes de exibicao do codigo SQL gerado durante a execucao da aplicacao
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Define a configuracao de geracao automatica do banco de dados
spring.jpa.hibernate.ddl-auto=update

#Define o dialeto que o spring usara para geracao de codigos SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Define o secret e a duracao dos tokens
jwt.secret=R[2Gqp?rj>*T8A^S?wei?-9oQ{Z5O:^h{xnh
jwt.expiration=1800000